*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

header {
    background-color: black;
    width: 100%;
    height: 70px;
    padding: 15px;
    margin: 0%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items:center;
}

h3{
    padding: 50px;
    text-align: center;
    font-size: 30px;
}

img{
    width: 100%;
}

article{
    flex-grow: 1;
    flex: 1;
    max-width: 610px;
    min-width: 270px;   
}

article p{
    color: gray;
    text-align: center;
}

section{
    padding: 0 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width:670px){
    header{
        height: 150px;
    }

    article{
        font-size: 1rem;
    }

    section{
        padding: 0 5%;
    }

    ul{
        flex-direction: column;
        row-gap: 5px;
    }

    li{
        background-color:darkgrey;
    }

    header > a{
        font-size: 2rem;
    }

    article p{
        font-size: 25px;
    }


}